apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: v5gkmkjez-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/v5gkmkjez-java-quarkus-gitops